# media-tracker-app

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.claude/: settings.local.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movielist/: ConnectivityObserver.kt  MainActivity.kt  Movie.kt  MovieDao.kt  MovieDatabase.kt  MovieRepository.kt  MovieViewModel.kt  OmdbApi.kt  SearchState.kt
app/src/main/java/com/example/movielist/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
