apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.example.movielist'
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.example.movielist"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    // Compose
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation 'androidx.compose.ui:ui:1.5.3'
    implementation 'androidx.compose.foundation:foundation:1.5.3'
    implementation 'androidx.compose.animation:animation:1.5.3'
    implementation 'androidx.compose.material3:material3:1.1.2'
    implementation 'androidx.compose.material:material-icons-extended:1.5.3'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.5.3'

    // Lifecycle / ViewModel
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'

    // Room
    implementation 'androidx.room:room-runtime:2.6.0'
    ksp 'androidx.room:room-compiler:2.6.0'
    implementation 'androidx.room:room-ktx:2.6.0'

    // Coil for image loading
    implementation 'io.coil-kt:coil-compose:2.4.0'

    // Retrofit + Gson for OMDb movie-details lookup
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.2')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    // Testing / tooling
    debugImplementation 'androidx.compose.ui:ui-tooling:1.5.3'
}
